{
  "name": "KINGDOMKIDSWORKSPACE",
  "dockerFile": "Dockerfile",
  "context": "..",
   "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "js/ts.implicitProjectConfig.module": "ES6",
    "typescript.tsserver.enableTracing": true,
    "terminal.integrated.shellIntegration.environmentReporting": true,
    "eslint.nodeEnv": "",
    "editor.wordWrap": "on",
    "workbench.editor.empty.hint": "hidden"
  },
  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "GitHub.codespaces",
    "GitHub.vscode-pull-request-github"
  ],
  "postCreateCommand": "cd node_backend && npm install && cd ../client && npm install",
  "forwardPorts": [3000, 5000],
  "portsAttributes": {
    "3000": {
      "label": "client"
    },
    "5000": {
      "label": "node_backend"
    }
  },
  "remoteUser": "node"
}